{
  "name": "template",
  "version": "1.0.0",
  "description": "简单的模版引擎",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js引擎"
  ],
  "author": "fumin",
  "license": "ISC"
}
